{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoApiContext": "Server=sql.itcn.dk;Database=magn82443.SKOLE;User ID=magn8244.SKOLE;Password=72Xh87JnCn;trustServerCertificate=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
}